# =========================
# ã‚¯ãƒ¬ãƒ¼ãƒ DBï¼šReplitä¸€æ‹¬ã‚»ãƒƒãƒˆã‚¢ãƒƒãƒ—
# ï¼ˆShellã«ã‚³ãƒ”ãƒšã§OKï¼‰
# =========================
set -e

# 1) ä¾å­˜ãƒ‘ãƒƒã‚±ãƒ¼ã‚¸
cat > requirements.txt <<'EOF'
fastapi
uvicorn
EOF

# 2) å®Ÿè¡Œã‚³ãƒžãƒ³ãƒ‰è¨­å®šï¼ˆRunãƒœã‚¿ãƒ³å¯¾å¿œï¼‰
cat > .replit <<'EOF'
run = "uvicorn main:app --host 0.0.0.0 --port 8000"
EOF

# 3) æœ€å°å®Ÿè£…APIï¼ˆMVPï¼‰
cat > main.py <<'EOF'
from fastapi import FastAPI, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel
from typing import Optional, List
from datetime import datetime
import sqlite3, uuid

app = FastAPI(title="Claim DB (Replit MVP)")

# ---- DBãƒ˜ãƒ«ãƒ‘ ----
def db():
    conn = sqlite3.connect("claims.db")
    conn.row_factory = sqlite3.Row
    return conn

def init():
    con = db(); cur = con.cursor()
    cur.execute("""
    CREATE TABLE IF NOT EXISTS claims (
      id TEXT PRIMARY KEY,
      icar_no TEXT UNIQUE,
      customer_name TEXT NOT NULL,
      symptom TEXT NOT NULL,
      priority TEXT CHECK(priority IN ('LOW','MEDIUM','HIGH','CRITICAL')) DEFAULT 'MEDIUM',
      status TEXT NOT NULL,
      received_date TEXT NOT NULL,
      due_date TEXT,
      created_by TEXT,
      assignee_factory TEXT,
      assignee_tech TEXT,
      corrective_action TEXT,
      preventive_action TEXT,
      created_at TEXT NOT NULL
    )""")
    con.commit(); con.close()

init()

# ---- ãƒ¢ãƒ‡ãƒ« ----
class ClaimCreate(BaseModel):
    customer_name: str
    symptom: str
    priority: str = "MEDIUM"
    due_date: Optional[str] = None
    created_by: str = "sales"

class ClaimStatusUpdate(BaseModel):
    status: str
    corrective_action: Optional[str] = None
    preventive_action: Optional[str] = None

class Claim(BaseModel):
    id: str
    icar_no: str
    customer_name: str
    symptom: str
    priority: str
    status: str
    received_date: str
    due_date: Optional[str]
    created_by: str
    created_at: str

def to_claim(row) -> Claim:
    return Claim(
        id=row["id"],
        icar_no=row["icar_no"],
        customer_name=row["customer_name"],
        symptom=row["symptom"],
        priority=row["priority"],
        status=row["status"],
        received_date=row["received_date"],
        due_date=row["due_date"],
        created_by=row["created_by"],
        created_at=row["created_at"],
    )

@app.get("/")
def root():
    return {"ok": True, "message": "Claim DB is running. Go to /docs"}

# æ–°è¦ç™»éŒ²ï¼ˆå–¶æ¥­ï¼‰
@app.post("/claims", response_model=Claim)
def create_claim(body: ClaimCreate):
    con = db(); cur = con.cursor()
    cid = str(uuid.uuid4())
    icar = datetime.now().strftime("%Y%m") + "-" + cid[:4]
    now = datetime.now().isoformat(timespec="seconds")
    cur.execute("""
      INSERT INTO claims(id, icar_no, customer_name, symptom, priority, status, received_date, due_date, created_by, created_at)
      VALUES (?, ?, ?, ?, ?, 'NEW', date('now','localtime'), ?, ?, ?)
    """, (cid, icar, body.customer_name, body.symptom, body.priority, body.due_date, body.created_by, now))
    con.commit()
    row = cur.execute("SELECT * FROM claims WHERE id=?", (cid,)).fetchone()
    con.close()
    return to_claim(row)

# ä¸€è¦§
@app.get("/claims", response_model=List[Claim])
def list_claims():
    con = db(); cur = con.cursor()
    rows = cur.execute("SELECT * FROM claims ORDER BY created_at DESC").fetchall()
    con.close()
    return [to_claim(r) for r in rows]

# è©³ç´°
@app.get("/claims/{claim_id}", response_model=Claim)
def get_claim(claim_id: str):
    con = db(); cur = con.cursor()
    row = cur.execute("SELECT * FROM claims WHERE id=?", (claim_id,)).fetchone()
    con.close()
    if not row:
        raise HTTPException(404, "claim not found")
    return to_claim(row)

# ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹æ›´æ–°ï¼ˆæŠ€è¡“/å·¥å ´ï¼‰
@app.patch("/claims/{claim_id}")
def update_claim(claim_id: str, body: ClaimStatusUpdate):
    con = db(); cur = con.cursor()
    cur.execute("""
      UPDATE claims
         SET status=?, corrective_action=COALESCE(?, corrective_action),
             preventive_action=COALESCE(?, preventive_action)
       WHERE id=?
    """, (body.status, body.corrective_action, body.preventive_action, claim_id))
    if cur.rowcount == 0:
        con.close()
        raise HTTPException(404, "claim not found")
    con.commit(); con.close()
    return {"ok": True, "id": claim_id, "status": body.status}

# CORSï¼ˆå¿…è¦ãªã‚‰ãƒ•ãƒ­ãƒ³ãƒˆã‹ã‚‰å©ã‘ã‚‹ã‚ˆã†ã«ï¼‰
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"], allow_credentials=True,
    allow_methods=["*"], allow_headers=["*"],
)
EOF

# 4) READMEï¼ˆè¦ä»¶å®šç¾©ã‚’è²¼ä»˜ï¼‰
cat > README.md <<'EOF'
# ðŸ§¾ ã‚¯ãƒ¬ãƒ¼ãƒ DB è¦ä»¶å®šç¾©æ›¸ï¼ˆReplitå®Ÿè£…ç”¨ï¼‰

## 1. ç›®çš„
- å–¶æ¥­ãƒ»æŠ€è¡“ãƒ»å·¥å ´ã®3éƒ¨ç½²é–“ã§ã® **ã‚¯ãƒ¬ãƒ¼ãƒ é€²æ—ã®ä¸€å…ƒç®¡ç†**
- ã‚¯ãƒ¬ãƒ¼ãƒ æƒ…å ±ã® **è“„ç©ãƒ»æ¤œç´¢ãƒ»åˆ†æž**ï¼ˆå†ç™ºé˜²æ­¢/å“è³ªæ”¹å–„ï¼‰
- **ãƒ¡ãƒ¼ãƒ«é€šçŸ¥**ã«ã‚ˆã‚‹æŠœã‘æ¼ã‚Œé˜²æ­¢

## 2. éƒ¨é–€ã¨å½¹å‰²ï¼ˆRBACï¼‰
- å–¶æ¥­ï¼ˆSalesï¼‰ï¼šèµ·ç¥¨ãƒ»é€²æ—ç¢ºèª
- æŠ€è¡“ï¼ˆTechï¼‰ï¼šå—ä»˜ã€å·¥å ´ä¾é ¼ã€å ±å‘Šç¢ºèªãƒ»æ‰¿èª/å·®æˆ»ã—
- å·¥å ´ï¼ˆFactoryï¼‰ï¼šèª¿æŸ»ãƒ»å ±å‘Šæ›¸ç™»éŒ²
- ç®¡ç†è€…ï¼ˆAdminï¼‰ï¼šãƒ¦ãƒ¼ã‚¶ãƒ¼/ãƒžã‚¹ã‚¿/ç›£æŸ»/åˆ†æž

## 3. ã‚·ã‚¹ãƒ†ãƒ æ§‹æˆ
- FastAPI + SQLiteï¼ˆMVPï¼‰ â†’ å°†æ¥ Supabase/PostgreSQL
- èªè¨¼ï¼šJWTï¼ˆæ‹¡å¼µäºˆå®šï¼‰
- ãƒ¡ãƒ¼ãƒ«ï¼šSMTP or Graph APIï¼ˆæ‹¡å¼µäºˆå®šï¼‰
- ã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ«ï¼šAPSchedulerï¼ˆæœŸé™ãƒªãƒžã‚¤ãƒ³ãƒ‰ã€æ‹¡å¼µäºˆå®šï¼‰
- ã‚¿ã‚¤ãƒ ã‚¾ãƒ¼ãƒ³ï¼šAsia/Bangkok
- UIï¼š/docsï¼ˆSwaggerï¼‰â†’ å°†æ¥Jinja/React

## 4. ã‚¯ãƒ¬ãƒ¼ãƒ å‡¦ç†ãƒ•ãƒ­ãƒ¼ï¼ˆçŠ¶æ…‹ã‚¤ãƒ¡ãƒ¼ã‚¸ï¼‰
NEW â†’ WAITING_TECH â†’ REQUESTED_FACTORY â†’ WAITING_FACTORY_REPORT â†’ TECH_REVIEW â†’ (FACTORY_REWORK) â†’ COMPLETED

- å–¶æ¥­ï¼šã‚¯ãƒ¬ãƒ¼ãƒ ç™»éŒ²
- æŠ€è¡“ï¼šå—ä»˜â†’å·¥å ´ä¾é ¼ï¼ˆè‡ªå‹•é€šçŸ¥ï¼‰
- å·¥å ´ï¼šå ±å‘Šç™»éŒ²
- æŠ€è¡“ï¼šæ‰¿èªâ†’å–¶æ¥­ã¸å®Œäº†é€šçŸ¥ï¼ˆæ‹¡å¼µï¼‰
- å·®æˆ»ã—ï¼šTECH_REVIEWâ†’FACTORY_REWORK

## 5. ä¸»è¦ãƒ‡ãƒ¼ã‚¿é …ç›®ï¼ˆclaimsï¼‰
- icar_no, customer_name, symptom, priorityï¼ˆLOW/MEDIUM/HIGH/CRITICALï¼‰
- status, received_date, due_date
- assignee_tech, assignee_factory
- corrective_action, preventive_action
- created_by, created_at, updated_at, closed_atï¼ˆæ‹¡å¼µï¼‰

## 6. æ¨©é™ãƒžãƒˆãƒªã‚¯ã‚¹ï¼ˆMVPæƒ³å®šï¼‰
- å–¶æ¥­ï¼šç™»éŒ²/å‚ç…§
- æŠ€è¡“ï¼šä¾é ¼/æ‰¿èª/å·®æˆ»ã—/å‚ç…§
- å·¥å ´ï¼šå ±å‘Šå…¥åŠ›/å‚ç…§
- ç®¡ç†ï¼šå…¨æ¨©ã€ç›£æŸ»ãƒ­ã‚°/ãƒžã‚¹ã‚¿ï¼ˆæ‹¡å¼µï¼‰

## 7. KPIãƒ»åˆ†æžï¼ˆä¾‹ï¼‰
- å¹³å‡ãƒªãƒ¼ãƒ‰ã‚¿ã‚¤ãƒ ï¼ˆå—ä»˜â†’å®Œäº†ï¼‰
- æœŸé™éµå®ˆçŽ‡
- åŽŸå› åˆ¥/é¡§å®¢åˆ¥ä»¶æ•°ã€æœˆæ¬¡ãƒˆãƒ¬ãƒ³ãƒ‰
- SQLä¾‹ï¼ˆå¹³å‡æ—¥æ•°ï¼‰:
